<!DOCTYPE html>
<html>
    <title>NBA Teams dataset</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
    <head>
      <title>NBA Teams Dataset</title>
      <meta name="description" content="NBA teams dataset made at Open Computing course lab at University of Zagreb, 
                                        Faculty of Electrical Engineering and Computing (FER).">
      <meta name="keywords" content="NBA, teams, players, dataset, basketball">
      <meta name="author" content="Mattia de Filippo">

    </head>
<body>
    <h1>NBA Teams</h1>
    <p>This is a publicly available dataset made at Open Computing course lab at University of Zagreb, 
      Faculty of Electrical Engineering and Computing (FER). The dataset provides information about the teams and players in NBA.</p>
      <table class="tg">
        <thead>
          <tr>
            <th class="tg-0pky">Repository URI</th>
            <th class="tg-0pky">https://github.com/defilippomattia/open-computing-nba-teams</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0lax">Language</td>
            <td class="tg-0lax">English</td>
          </tr>
          <tr>
            <td class="tg-0lax">Keywords</td>
            <td class="tg-0lax">nba, basketball, sports</td>
          </tr>
          <tr>
            <td class="tg-0lax">Publication Date</td>
            <td class="tg-0lax">2022-10-29</td>
          </tr>
          <tr>
            <td class="tg-0lax">Formats</td>
            <td class="tg-0lax">JSON, CSV</td>
          </tr>
        </tbody>
        </table>
    <br>
    <br>
    <a href="/getFullCSV">Download Full CSV.</a><br>
    <a href="/getFullJSON">Download Full JSON.</a>

    <br>
    <br>

    <p class="csvclass" id="csvid"></p>
    <p class="jsonclass" id="jsonid"></p>

    <form method="POST" enctype="multipart/form-data" id="my-form">
        <label for="search_field_dropdown">Choose search field:</label>
        <select name="search_field_dropdown" id="search_field_dropdown">
          <option value="all">All</option>
          <option value="team">Team Name</option>
          <option value="location">Team Location</option>
          <option value="conference">Conference</option>
          <option value="division">Division</option>
          <option value="arena">Arena Name</option>
        </select>
        <br><br>
        <input type="text" id="input_from_search" name="input_from_search"/><br/><br/>
        <input type="submit" value="Show Datatable" id="btnSubmit"/>

    </form>
    <img src="https://raw.githubusercontent.com/defilippomattia/open-computing-nba-teams/main/columns.jpg">

<br>
<br>

<style>
  img {
  width: 100%;
  height: auto;
}
  .tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
  p.csvclass {
    white-space: pre-line 
  }

  p.filteredcsvclass {
    white-space: pre-line 
  }
    table.GeneratedTable {
      width: 100%;
      background-color: #ffffff;
      border-collapse: collapse;
      border-width: 2px;
      border-color: #ffcc00;
      border-style: solid;
      color: #000000;
    }
    
    table.GeneratedTable td, table.GeneratedTable th {
      border-width: 2px;
      border-color: #ffcc00;
      border-style: solid;
      padding: 3px;
    }
    
    table.GeneratedTable thead {
      background-color: #ffcc00;
    }
    </style>
    
    <div class="dataTable_wrapper">
      <table class='table table-striped table-bordered table-hover GeneratedTable' id='records_table'>
        <tr class ='odd gradeX'>

        </tr>
      </table>
    </div>   

    <form action="{{ url_for("filtered")}}" method="POST" enctype="multipart/form-data" id="my-form">


      <label for="format_dropdown">Choose dataset format:</label>
      <select name="format_dropdown" id="format_dropdown">
        <option value="csv">CSV</option>
        <option value="json">JSON</option>
      </select>
      <br>
      <br>
      <label for="search_field_dropdown">Choose search field:</label>
      <select name="search_field_dropdown" id="search_field_dropdown">
        <option value="all">All</option>
        <option value="team">Team Name</option>
        <option value="location">Team Location</option>
        <option value="conference">Conference</option>
        <option value="division">Division</option>
        <option value="arena">Arena Name</option>
      </select>
    
    
      <br><br>
      <input type="text" id="input_from_search" name="input_from_search"/><br/><br/>
      <button type="submit">Download Filtered Dataset</button>    
    </form>



    <script type="text/javascript">
    	$(document).ready(function () {
            $("#btnSubmit").click(function (event) {
                event.preventDefault();
                var form = $('#my-form')[0];
                var data = new FormData(form);
                console.log(data)
                var trHTML = '';
                //var trHTML = '';
                $("#btnSubmit").prop("disabled", true);
                $.ajax({
                    type: "POST",
                    enctype: 'multipart/form-data',
                    url: "{{ url_for('create_table') }}",
                    data: data,
                    processData: false,
                    contentType: false,
                    cache: false,
                    timeout: 800000,
                    success: function (data) {
                        console.log("SUCCESS : ", data);
                      $.each(data, function (i, o){
                        trHTML += '<tr><td>' + o.players_name +
                                  '</td><td>' + o.players_position +
                                  '</td><td>' + o.players_number +
                                  '</td><td>' + o.team +
                                  '</td><td>' + o.arena +
                                  '</td><td>' + o.arena_capacity +
                                  '</td><td>' + o.championships +
                                  '</td><td>' + o.conference +
                                  '</td><td>' + o.division +
                                  '</td><td>' + o.finals_appearances +
                                  '</td><td>' + o.location +
                                  '</td><td>' + o.year_founded +
                                  '</td></tr>';
                      });
                      $('#records_table').html(trHTML);
                      $("#btnSubmit").prop("disabled", false);
                    },
                    error: function (e) {
                        $("#output").text(e.responseText);
                        console.log("ERROR : ", e);
                        $("#btnSubmit").prop("disabled", false);
                    }
                });
            });
            
          });
        
    </script>
</body>
</html>